use("sample_training")

db.inspections.find({
    $and: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
}
).count()

db.inspections.find({
    $or: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
}
).count()

db.inspections.find({
    $nor: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
}
).count()

db.inspections.find(
    {result: {$not: {$regex: /Unable to Locate/}}}
)